{
  "name": "kinnitchi-theme",
  "displayName": "Dark neon theme",
  "description": "Dark neon theme inspired by Dracula and Legendary Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kinnitchi/kinnitchi-theme.git"
  },
  "bugs": {
    "url": "https://github.com/caumeira/dark-material-dracula/issues"
  },
  "icon": "icon.png",
  "keywords": [
    "theme",
    "dark",
    "neon",
    "kinnitchi",
    "Dracula Theme",
    "Legendary Theme"
  ],
  "publisher": "kinnitchi",
  "contributes": {
    "themes": [
      {
        "label": "Neon dark theme",
        "uiTheme": "vs-dark",
        "path": "./themes/kinnitchi-theme.json"
      }
    ]
  }
}